# PersonalWebsite

./: .gitignore  permission.txt  testfile.c
DnsApi/: DnsApi.sln
DnsApi/DnsApi/: Program.cs
ZhangLe/: ZhangLe.sln
ZhangLe/ZhangLe/: Program.cs  ZhangLe.csproj  appsettings.json
ZhangLeAsp/: ZhangLeAsp.sln
beta/: index.html
beta_2/: index.html  style.css
react/: README.md
script_build/: makesite
script_build/site_10/: sitemap.xml
script_build/site_10_cn/: cs-isa.html  electrical-engineer.html  electrical_engineer.html  index.html  sound-engineer.html  visual-arts.html  visual_arts.html
script_build/site_10_en/: electrical-engineer.html  footer.html  index.html  sound-engineer.html  sound_engineer.html  visual-arts.html  visual_arts.html  website.html
uwaterloo_style/: README.md  back  makesite  revert  rollback  update  upload
uwaterloo_style copy/: back
uwaterloo_style copy/cn_site_1/: electrical_engineer.html
uwaterloo_style copy/cn_site_8/: cs_isa.html  electrical_engineer.html  index.html  sound_engineer.html  visual_arts.html  website.html
uwaterloo_style copy/cn_site_8.1/: electrical_engineer.html
uwaterloo_style copy/site_8/: cs_isa.html  electrical_engineer.html  index.html  sound_engineer.html  website.html
uwaterloo_style copy/site_8.1/: cs_isa.html  website.html
uwaterloo_style/cn_site_1/: backup.html  css_file.css  electrical_engineer.html  index.html  photography.html  slideshow.js  sound_engineer.html  video_editor.html  website.html
uwaterloo_style/cn_site_8/: cs_isa.html  electrical_engineer.html  index.html  sound_engineer.html  visual_arts.html  website.html
uwaterloo_style/cn_site_8.1/: cs_isa.html  index.html  sound_engineer.html  visual_arts.html  website.html
uwaterloo_style/nginx/: experiences.html
uwaterloo_style/profile/: index.html
uwaterloo_style/site_1.0/: Sound_Engineer.html  Video_Editor.html  index.html  work_sample.html
uwaterloo_style/site_10/: index.html  sitemap.xml
uwaterloo_style/site_10_cn/: cs_isa.html  index.html  sitemap.xml  sound_engineer.html  website.html
uwaterloo_style/site_10_en/: cs-isa.html  cs_isa.html  electrical-engineer.html  electrical_engineer.html  index.html  sitemap.xml  sound_engineer.html  visual_arts.html
uwaterloo_style/site_2.0/: experiences.html
uwaterloo_style/site_3.0/: Video_Editor.html  contact.html  js_file.js
uwaterloo_style/site_4.0/: about.html
uwaterloo_style/site_5/: index.html
uwaterloo_style/site_6/: Photography.html  index.html
uwaterloo_style/site_7/: Photography.html  Video_Editor.html  contact.html  css_file.css  electrical_engineer.html  experiences.html  front_end.html  index.html  sound_engineer.html
uwaterloo_style/site_8/: adjust_size.js  cs_isa.html  css_file.css  electrical_engineer.html  index.html  photography.html  sound_engineer.html  video_editor.html  visual_arts.html  website.html
uwaterloo_style/site_8.1/: index.html  sound_engineer.html  visual_arts.html
uwaterloo_style/site_9/: index.html
uwaterloo_style/spa/: css_file.css  electrical_engineer.html  front_end.html  index.html  photography.html  sound_engineer.html  video_editor.html
uwaterloo_style/spa_1/: css_file.css  electrical_engineer.html  front_end.html  index.html  photography.html  sound_engineer.html  video_editor.html  website.html
uwaterloo_style/spa_1_cn/: adjust_size.js  electrical_engineer.html  front_end.html  index.html  photography.html  sound_engineer.html  video_editor.html  website.html
uwaterloo_style/spa_test/: index.html
virtualphy/: css_file.css  footer.html  ho_isw.html  index.html  makesite  rollback
virtualphy/en/: footer.html  index.html
virtualphy/site/: ho_isw.html  index.html
virtualphy/zh/: index.html
virtualphy_dynamic/: README.md  virtualphy.py  wsgi.py
virtualphy_dynamic/templates/: career.html  footer.html  index.html  job.html
zhangle_asp_dot_net/: .gitignore
zhangle_asp_dot_net/ZhangLe/: ZhangLe.sln
zhangle_asp_dot_net/ZhangLe/ZhangLe/: Constant.cs  Program.cs  ZhangLe.csproj  ZhangLe.sln
zhangle_asp_dot_net/ZhangLe/ZhangLe/Constants/: Constant.cs
zhangle_asp_dot_net/ZhangLe/ZhangLe/Controllers/: ErrorController.cs  HomeController.cs  LanguageController.cs
zhangle_asp_dot_net/ZhangLe/ZhangLe/Models/: ErrorViewModel.cs
zhangle_asp_dot_net/ZhangLe/ZhangLe/Properties/: launchSettings.json
zhangle_asp_dot_net/ZhangLe/ZhangLe/Resources/: Base.Designer.cs  Base.resx  Base.zh.resx  Experiences.Designer.cs  Experiences.resx  Experiences.zh.resx  HomePage.Designer.cs  HomePage.resx  HomePage.zh.resx
zhangle_asp_dot_net/ZhangLe/ZhangLe/Views/: _ViewImports.cshtml
zhangle_asp_dot_net/ZhangLe/ZhangLe/Views/Error/: Error.cshtml
zhangle_asp_dot_net/ZhangLe/ZhangLe/Views/Experiences/: Index.cshtml
zhangle_asp_dot_net/ZhangLe/ZhangLe/Views/Home/: Experiences.cshtml  Index.cshtml  SiteMap.cshtml
zhangle_asp_dot_net/ZhangLe/ZhangLe/Views/Shared/: _Layout.cshtml
zhangle_asp_dot_net/ZhangLe/ZhangLe/wwwroot/css/: site.css  site.old.css
zhangle_dynamic/: app.py  zhangle.py
zhangle_dynamic/static/: sitemap.xml
zhangle_dynamic/templates/: 404.html  base.html  experience.html  footer.html  index.html  nav.html
zhangle_flask/: zhangle.py
zhangle_ts/: package-lock.json  package.json
(+298 files in other folders)
