<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\site.old.css" />
    <None Include="wwwroot\icons\favicon.ico" />
    <None Include="wwwroot\icons\github-mark.png" />
    <None Include="wwwroot\icons\github_w.png" />
    <None Include="wwwroot\icons\icon.png" />
    <None Include="wwwroot\icons\LI-Logo.png" />
    <None Include="wwwroot\icons\linkedin_w.png" />
    <None Include="wwwroot\icons\logo.png" />
    <None Include="wwwroot\icons\Thumbs.db" />
    <None Include="wwwroot\icons\uwaterloo-logo.png" />
    <None Include="wwwroot\icons\vp_logo.png" />
    <None Include="wwwroot\images\background_0.jpg" />
    <None Include="wwwroot\images\background_1.jpg" />
    <None Include="wwwroot\images\background_2.jpg" />
    <None Include="wwwroot\images\cpu_emulation\card.jpg" />
    <None Include="wwwroot\images\cs_isa\card.jpg" />
    <None Include="wwwroot\images\cs_isa\p0_0.jpg" />
    <None Include="wwwroot\images\cs_isa\w0_0.jpg" />
    <None Include="wwwroot\images\cs_isa\w1_0.jpg" />
    <None Include="wwwroot\images\cs_isa\w1_1.jpg" />
    <None Include="wwwroot\images\cs_isa\w2_0.jpg" />
    <None Include="wwwroot\images\cs_isa\w2_1.jpg" />
    <None Include="wwwroot\images\cs_isa\w3_0.jpg" />
    <None Include="wwwroot\images\electrical_engineer\card.jpg" />
    <None Include="wwwroot\images\electrical_engineer\w0_0.jpg" />
    <None Include="wwwroot\images\electrical_engineer\w1_0.jpg" />
    <None Include="wwwroot\images\electrical_engineer\w1_1.jpg" />
    <None Include="wwwroot\images\electrical_engineer\w2_0.jpg" />
    <None Include="wwwroot\images\game_develop\card.jpg" />
    <None Include="wwwroot\images\ho_isw\card.jpg" />
    <None Include="wwwroot\images\pa_system\card.jpg" />
    <None Include="wwwroot\images\pa_system\w0_0.jpg" />
    <None Include="wwwroot\images\pa_system\w1_0.jpg" />
    <None Include="wwwroot\images\pa_system\w1_1.jpg" />
    <None Include="wwwroot\images\pa_system\w2_0.jpg" />
    <None Include="wwwroot\images\pa_system\w2_1.jpg" />
    <None Include="wwwroot\images\pa_system\w3_0.jpg" />
    <None Include="wwwroot\images\profil.jpg" />
    <None Include="wwwroot\images\ray_tracing\card.jpg" />
    <None Include="wwwroot\images\software_developer\card.jpg" />
    <None Include="wwwroot\images\software_developer\w0_0.jpg" />
    <None Include="wwwroot\images\software_developer\w3_0.jpg" />
    <None Include="wwwroot\images\solve_linear\card.jpg" />
    <None Include="wwwroot\images\visual_arts\card.jpg" />
    <None Include="wwwroot\images\visual_arts\w0_0.jpg" />
    <None Include="wwwroot\images\visual_arts\w1_0.jpg" />
    <None Include="wwwroot\images\visual_arts\w1_1.jpg" />
    <None Include="wwwroot\images\visual_arts\w2_0.jpg" />
    <None Include="wwwroot\images\visual_arts\w2_1.jpg" />
    <None Include="wwwroot\images\visual_arts\w3_0.jpg" />
    <None Include="wwwroot\images\web_developer\card.jpg" />
    <None Include="wwwroot\images\web_developer\w0_0.jpg" />
    <None Include="wwwroot\images\web_developer\w1_0.png" />
    <None Include="wwwroot\images\web_developer\w1_1.png" />
    <None Include="wwwroot\images\web_developer\w2_0.png" />
    <None Include="wwwroot\images\web_developer\w2_1.png" />
    <None Include="wwwroot\images\web_developer\w3_0.jpg" />
    <None Include="wwwroot\js\jquery-3.7.1.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\resume\LeZhang.pdf" />
    <None Include="wwwroot\resume\张乐.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Base.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Base.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Experiences.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Experiences.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HomePage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomePage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Base.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Base.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Base.zh.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Experiences.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Experiences.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HomePage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HomePage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Experiences\" />
  </ItemGroup>

</Project>
